'''
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
'''

from random import randint


# функция заполнения списка
def fill_of_list(n):
    """
:param n: размер списка
:return: сгенерированный список
    """
    return [randint(-50, 50) for _ in range(n)]

# проверка корректности входных значений
try:
    # вводим значение в соответствии с условиями задачи
    list1 = fill_of_list(int(input("Введите размер списка: ")))
    print(list1)
    min_n = int(input("Введите минимальное число: "))
    max_n = int(input("Введите максимальное число: "))
    print("Индексы элементов списка, что принадлежат к заданному диапазону чисел: ")
    for i in range(len(list1)):
        if list1[i] <= max_n and list1[i] >= min_n:
            print(i, end=" ")  # выводим результат в строку

except ValueError:
    print("Введено не натуральное число")
