'''
Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

a1, a2, a3, list1 = int(input()), int(input()), int(input()), []
for i in range(a3):
    list1.append(a1+a2*i)
print(*list1)