'''
Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

a1, a2 = int(input("Введите значение первого числа: ")), int(input("Введите шаг подсчета: "))
a3, list1 = int(input("Введите размер массива: ")), []
for i in range(a3):
    list1.append(a1 + a2 * i)
print(*list1)
